%{--
  - Copyright 2011 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%

<html>
<head>
  <meta name="layout" content="main"/>
  <title>Confirmation</title>
</head>

<body>

<!-- Confirmation
================================================== -->
<section id="confirmation">
  <div class="page-header">
    <h1>Confirmation <small></small></h1>
  </div>

  <p>Dear ${householdInstance.fullName},</p>

  <p>we have received your registration and will get in touch with you soon. Until then, don't forget to check out our <g:link
      controller="home">home page</g:link>. Thanks for your interest in wenergy!</p>

  <p>Sincerely,</p>

  <p>The wenergy team</p>

</section>
</body>
</html>
