#Grails Metadata file
#Wed Nov 30 17:26:09 CET 2011
app.grails.version=2.0.0.RC2
app.name=wenergy
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.0.RC2
plugins.jquery=1.6.1.1
plugins.resources=1.0.2
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0.RC2
