#Grails Metadata file
#Sun Mar 18 17:54:17 CET 2012
app.grails.version=2.0.1
app.name=wenergy
app.servlet.version=2.5
app.version=0.1
plugins.joda-time=1.3
plugins.jquery=1.7
plugins.spring-security-core=1.2.6
plugins.svn=1.0.1
