#Grails Metadata file
#Fri Aug 12 16:11:52 CEST 2011
app.grails.version=1.3.7
app.name=wattsoever
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
