%{--
  - Copyright 2011-2012 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%



<!doctype html>
<html>
<head>
  <meta name="layout" content="main">
  <title>Kontakt</title>
</head>

<body>

<!-- Contact
================================================== -->
<section id="imprint">
  <div class="page-header">
    <h1>Kontakt</h1>
  </div>

  <div class="row">
    <div class="span12">
      <p>Institut für Informationswirtschaft und -management (IISM)<br/>
      Forschungsgruppe Information & Market Engineering<br/>
      Karlsruher Institut für Technologie<br/>
      Englerstr. 14<br/>
      76131 Karlsruhe<br/>
      Germany</p>

      <p>Telefon +49 (0) 721 608 - 4 83 70<br/>
        Telefax +49 (0) 721 608 - 4 83 99</p>

      <p>Timm Teubner (<a href="mailto:timm.teubner@kit.edu">timm.teubner@kit.edu</a>)</p>
    </div>
  </div>
</section>
</body>
</html>