%{--
  - Copyright 2011-2012 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%

<!doctype html>
<html>
<head>
  <meta name="layout" content="main">
  <title>Impressum</title>
</head>

<body>

<!-- Imprint
================================================== -->
<section id="imprint">
  <div class="page-header">
    <h1>Impressum</h1>
  </div>

  <div class="row">
    <div class="span12">

      <P><A href="#Anbieter">Anbieter</A><BR>         <A
          href="#Copyright">Copyright</A><BR>         <A href="#Haftung">Haftung</A><BR>         <A
          href="#Verweise_auf_externe_Web-Seiten">Verweise auf externe Web-Seiten</A><BR>         <A
          href="#Datenschutz_und_IT-Sicherheit">Datenschutz und IT-Sicherheit</A><BR><BR></P>

        <H3><A name=Anbieter>Anbieter</A></H3>

        <P>Diensteanbieter im Sinne von &sect;5 Telemediengesetz (TMG) und &sect;55 Rundfunkstaatsvertrag (RStV):</P>

        <P>         <TABLE border=0 cellSpacing=1 cellPadding=1
                           width="75%"><TBODY><TR><TD>Rechtlicher Sitz:</TD>                     <TD>Karlsruher Institut f&uuml;r Technologie<BR>                         Kaiserstra&szlig;e 12<BR>                         76131 Karlsruhe<BR>                         Deutschland <BR>                         Tel.: +49 721 608-0<BR>                         Fax: +49 721 608-44290<BR>                         E-Mail: <a
            href="mailto:info@kit.edu">info@kit.edu</a></TD>
        </TR>                 <TR><TD>Rechtsform:</TD>                     <TD>K&ouml;rperschaft des &ouml;ffentlichen Rechts</TD>
        </TR>                 <TR><TD>Vertretungsberechtigt:</TD>                     <TD>Prof. Dr. Horst Hippler (Pr&auml;sident des KIT)<BR>Prof. Dr. Eberhard Umbach (Pr&auml;sident des KIT)
        </TD></TR>
        <TR><TD>Umsatzsteueridentifikationsnummer:</TD>                     <TD>DE266749428</TD></TR></TBODY>
      </TABLE>     </P>     <P>&nbsp;</P>

        <H3><A name=Copyright>Copyright</A></H3>

        <P>F&uuml;r die Internet-Seiten des Karlsruher Instituts f&uuml;r Technologie liegen Copyright und alle weiteren Rechte beim Karlsruher Institut f&uuml;r Technologie, Kaiserstra&szlig;e 12, 76131 Karlsruhe, Deutschland. Weiterverbreitung, auch in Ausz&uuml;gen, f&uuml;r p&auml;dagogische, wissenschaftliche oder private Zwecke ist unter Angabe der Quelle gestattet (sofern nicht anders an der entsprechenden Stelle ausdr&uuml;cklich angegeben). Eine Verwendung im gewerblichen Bereich bedarf der Genehmigung durch das Karlsruher Institut f&uuml;r Technologie. Ansprechpartner ist die <A
            href="mailto:info@kit.edu" target=_blank>Dienstleistungseinheit Presse, Kommunikation und Marketing</A>.</P>

        <P>&nbsp;</P>

        <H3><A name=Haftung>Haftung</A></H3>

        <P>Diese Internetseiten dienen lediglich der Information. Ihr Inhalt wurde mit geb&uuml;hrender Sorgfalt zusammengestellt. Das Karlsruher Institut f&uuml;r Technologie &uuml;bernimmt aber keine Garantie, weder ausdr&uuml;cklich noch implizit, f&uuml;r die Art oder Richtigkeit des dargebotenen Materials und &uuml;bernimmt keine Haftung (einschlie&szlig;lich Haftung f&uuml;r indirekten Verlust oder Gewinn- oder Umsatzverluste) bez&uuml;glich des Materials bzw. der Nutzung dieses Materials. Sollten Inhalte von Web-Seiten des Karlsruher Instituts f&uuml;r Technologie gegen geltende Rechtsvorschriften versto&szlig;en, dann bitten wir um umgehende Benachrichtigung. Wir werden die Seite oder den betreffenden Inhalt dann schnellstm&ouml;glich entfernen.</P>

        <P>&nbsp;</P>

        <H3><A name=Verweise_auf_externe_Web-Seiten>Verweise auf externe Web-Seiten</A></H3>

        <P>Die Web-Seiten des Karlsruher Instituts f&uuml;r Technologie enthalten Verweise (Links) zu Informationsangeboten auf Servern, die nicht der Kontrolle und Verantwortlichkeit des Karlsruher Instituts f&uuml;r Technologies unterliegen. Das Karlsruher Institut f&uuml;r Technologie &uuml;bernimmt keine Verantwortung und keine Garantie f&uuml;r diese Informationen und billigt oder unterst&uuml;tzt diese auch nicht inhaltlich.</P>

        <P>&nbsp;</P>

        <H3><A name=Datenschutz_und_IT-Sicherheit>Datenschutz und IT-Sicherheit</A></H3>

        <P>Das Karlsruher Institut f&uuml;r Technologie verpflichtet sich, die Privatsph&auml;re aller Personen zu sch&uuml;tzen, die unsere Site nutzen, und die uns &uuml;berlassenen personenbezogenen Daten vertraulich zu behandeln. Die Daten werden ausschlie&szlig;lich f&uuml;r die jeweils angegebenen Zwecke verwendet und nicht an Dritte weitergegeben. Ihre Daten werden gel&ouml;scht, sobald sie dem angegebenen Zweck gedient haben.</P>

        <P>Verschl&uuml;sselungstechniken werden auf unseren Internetseiten derzeit nur zur Authentifizierung eingesetzt. Sie m&uuml;ssen also damit rechnen, dass Ihre Angaben auf dem Wege zu uns Unbefugten zur Kenntnis kommen. Wenn Sie dies vermeiden wollen, so wenden Sie sich bitte auf anderem Wege an die jeweils angegebene Kontaktstelle oder Kontaktperson.<BR>Zur Aufrechterhaltung Ihrer Sitzung kann es u. U. notwendig sein, ein Cookie zu setzen.
        </P>

        <P>Ihre Web-Browser- oder Client-Software &uuml;bertr&auml;gt m&ouml;glicherweise ohne Ihr Zutun Informationen &uuml;ber Ihren Rechner (beispielsweise IP-Adresse) an unsere Server. Derartige Informationen werden niemals direkt mit Ihnen in Verbindung gebracht sondern nur in anonymer Form f&uuml;r Zwecke der Statistik, der Systemverwaltung oder der Verbesserung der Leistungsf&auml;higkeit unseres Internet-Angebotes ausgewertet.</P>

        <P>Sollten Sie weitere Fragen zu unseren Datenschutz-Standards haben, wenden Sie sich bitte an unseren <A
            href="mailto:datenschutzbeauftragter@kit.edu"
            target=_blank>Datenschutzbeauftragten</A>. M&ouml;chten Sie sich &uuml;ber die Konzepte und technische Realisierung unserer IT-Sicherheit informieren, wenden Sie sich bitte an unseren <A
            href="mailto:it-sicherheitsbeauftragter@kit.edu" target=_blank>IT-Sicherheitsbeauftragten</A>.</P>

    </div>
  </div>
</section>
</body>
</html>