%{--
  - Copyright 2011-2012 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%

<!doctype html>
<html>
<head>
  <meta name="layout" content="main">
  <title>Imprint</title>
</head>

<body>

<!-- Imprint
================================================== -->
<section id="imprint">
  <div class="page-header">
    <h1>Imprint</h1>
  </div>

  <div class="row">
    <div class="span12">
      <p>Institute of Information Systems and Management (IISM)<br/>
        Information & Market Engineering (IM)<br/>
        Karlsruhe Institute of Technology<br/>
        Englerstr. 14<br/>
        76131 Karlsruhe<br/>
        Germany</p>

      <p>Phone +49 (0) 721 608 - 4 83 70<br/>
        Fax +49 (0) 721 608 - 4 83 99</p>

      <p>Verantwortlich nach ยง 5 TMG: Timm Teubner (<a href="mailto:timm.teubner@kit.edu">timm.teubner@kit.edu</a>)</p>
    </div>
  </div>
</section>
</body>
</html>