%{--
  - Copyright 2011 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%
<!-- Top bar
================================================== -->
<div class="topbar">
  <div class="topbar-inner">
    <div class="container">
      <a class="brand wattsoever-brand" href="#"><span class="wattsoever-watt">watt</span><span
          class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span></a>
      <ul class="nav">
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#consumption">My Consumption</a></li>
        <li><a href="#appliances">My Appliances</a></li>
        <li><a href="#peergroup">My Peer Group</a></li>
      </ul>
      <ul class="nav secondary-nav">
        <li class="dropdown" data-dropdown="dropdown">
          <a href="#" class="dropdown-toggle">Username</a>
          <ul class="dropdown-menu">
            <li><a href="#">Settings</a></li>
            <li class="divider"></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </li>
      </ul>
      %{--<form action="#" class="pull-right">--}%
      %{--<input class="input-small" type="text" placeholder="Username">--}%
      %{--<input class="input-small" type="password" placeholder="Password">--}%
      %{--<button class="btn" type="submit">Sign in</button>--}%
      %{--</form>--}%

    </div>
  </div>
</div>