%{--
  - Copyright 2011 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%

<!doctype html>
<html>
<head>
  <meta name="layout" content="main"/>
  <title>Wattsoever</title>
</head>

<body>

<!-- Dashboard
================================================== -->
<section id="dashboard">
  <div class="page-header">
    <h1><span class="wattsoever-brand"><span class="wattsoever-watt">Watt</span><span
        class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span>
    </span> Dashboard</h1>
  </div>

  <div class="row">
    <div class="span-two-thirds">
      <h3>News</h3>

      <p>We've updated X. See for yourself: Y.</p>
    </div>

    <div class="span-one-third">
      <h3>System status</h3>

      <p>Everything is running smoothly.</p>
    </div>
  </div><!-- /row -->
</section>
</body>
</html>
