%{--
  - Copyright 2011 Institute of Information Engineering and Management,
  - Information & Market Engineering
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -   http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  --}%

<html>
<head>
  <meta name="layout" content="main"/>
  <title>Welcome</title>
</head>

<body>

<!-- Welcome
================================================== -->
<section id="welcome">
  <div class="page-header">
    <h1>Welcome to <span class="wattsoever-brand"><span class="wattsoever-watt">watt</span><span
        class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span>
    </span> <small>About the platform, the device and more</small></h1>
  </div>

  <div class="row">
    <div class="span-one-third">
      <h3>About</h3>

      <p><span class="wattsoever-brand"><span class="wattsoever-watt">Watt</span><span
          class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span>
      </span> (short for XX) is a XX-funded project built by the team at the Institute of Information Systems and Management - Information &amp; Market Engineering that allows...
      </p>

      <p>
        <a href="http://twitter.com/wattsoever_kit" class="twitter-follow-button">Follow @wattsoever_kit</a>
        <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
      </p>
    </div>

    <div class="span-one-third">
      <h3>The device</h3>

      <p><span class="wattsoever-brand"><span class="wattsoever-watt">Watt</span><span
          class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span>
      </span> only works with a custom-made decive built by the team at IM.</p>

      <div class="promo">
        <img class="thumbnail promoimg" src="http://placehold.it/210x150" alt="">
      </div>
    </div>

    <div class="span-one-third">
      <h3>How to participate</h3>

      <p>You can get the <span class="wattsoever-brand"><span class="wattsoever-watt">Watt</span><span
          class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span></span> device directly from us.</p>
      <ul>
        <li>Fill out a questionnaire</li>
        <li>Once approved, you can pick up your device or we'll ship it to you</li>
        <li>Follow the installation instructions</li>
        <li>Enjoy monitoring your energy consumption and tell your friends!</li>
      </ul>

      <div class="btncenter"><g:link controller="registration" class="btn primary">More information &raquo;</g:link></div>
    </div>
  </div><!-- /row -->
</section>

<!-- Overview
================================================== -->
<section id="overview">
  <div class="page-header">
    <h1>Monitor your energy usage <small>Smart Metering done right</small></h1>
  </div>

  <div class="row">
    <div class="span-one-third">
      <h3>Consumption</h3>

      <p>Track your overall consumption with the highest granularity possible. View data at at daily, weekly or monthly basis.</p>
    </div>

    <div class="span-one-third">
      <h3>Appliances</h3>

      <p><span class="wattsoever-brand"><span class="wattsoever-watt">Watt</span><span
          class="wattsoever-so">so</span><span class="wattsoever-ever">ever</span>
      </span> automatically knows which appliances are turned on and how much energy they use. You can inspect the consumption of every appliance in detail.
      </p>
    </div>

    <div class="span-one-third">
      <h3>Peer groups</h3>

      <p>Be part of a peer group and compare yourself to your friends. See who's saving the most money!</p>
    </div>
  </div><!-- /row -->

%{-- In order for the images to have the same top alignment, they need to be in an additional row --}%
  <div class="row">
    <div class="span-one-third">
      <div class="promo">
        <img class="thumbnail promoimg" src="http://placehold.it/210x150" alt="">
      </div>
    </div>

    <div class="span-one-third">
      <div class="promo">
        <img class="thumbnail promoimg" src="http://placehold.it/210x150" alt="">
      </div>
    </div>

    <div class="span-one-third">
      <div class="promo">
        <img class="thumbnail promoimg" src="http://placehold.it/210x150" alt="">
      </div>
    </div>
  </div><!-- /row -->
</section>
</body>
</html>
